---
version: "3.4"

services:
  # craft cms server
  php:
    container_name: "php"
    build:
      context: ./.docker-config/php/
      dockerfile: Dockerfile
    expose:
      - 9000
    volumes:
      - ./.docker-config/php/src/config:/var/www/html/config
      - ./.docker-config/php/src/templates:/var/www/html/templates
      - ./.docker-config/php/src/modules:/var/www/html/modules
      - ./.docker-config/php/src/web:/var/www/html/web
      - ./.docker-config/php/src/composer.json:/var/www/html/composer.json
      - ./.docker-config/php/src/.env:/var/www/html/.env

  # nginx server
  nginx:
    container_name: "nginx"
    build:
      context: .
      dockerfile: ./.docker-config/nginx/Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./.docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./.docker-config/php/src/web:/var/www/html/web
    depends_on:
      - php
      - node

  # zerochass application
  node:
    # user: root
    container_name: "node"
    build:
      context: ./.docker-config/node/
      dockerfile: Dockerfile
      target: production
    volumes:
      - ./.docker-config/node:/home/node/app
      - /home/node/app/node_modules
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - ./.docker-config/node/.env
    ports:
      - "3000:3000"
      - "35729:35729"
    depends_on:
      - php
    # command: "npm start"
    command: "pm2 start ecosystem.config.js --no-daemon"
