---
version: "3.4"

services:

  # nginx server
  nginx:
    container_name: "nginx"
    build:
      context: .
      dockerfile: ./.docker-config/nginx/Dockerfile
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
    volumes:
      - ./.docker-config/nginx/conf.d:/etc/nginx/user.conf.d:ro
      - ./.docker-config/php/src/web:/var/www/html/web
    depends_on:
      - php
      - node
    restart: always

  # zerochass application
  node:
    container_name: "node"
    build:
      context: ./.docker-config/node/
      dockerfile: Dockerfile
      target: development
    volumes:
      - ./.docker-config/node:/home/node/app
      - /home/node/app/node_modules
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - ./.docker-config/node/.env
    expose:
      - 5432
    ports:
      - "3000:3000"
      - "5432:5432"
      - "35729:35729"
    command: "npm run dev"
    # command: "pm2 start ecosystem.config.js --no-daemon"
