PORT=4000

AWS_REGION=""
CRAFT_CMS_URL=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

NEXT_PUBLIC_GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

ZEROCHASS_SECRET=""
NEXT_PUBLIC_CANONICAL_ROOT=""